@WebAPI_HostAddress = http://localhost:5002

GET {{WebAPI_HostAddress}}/persons/
Accept: application/json

###


GET {{WebAPI_HostAddress}}/persons/Sort = name, Filter= name @=string
Accept: application/json


###

POST {{WebAPI_HostAddress}}/persons/
Accept: application/json
Content-Type: application/json

{
  "name": "string",
  "email": "string",
  "phone": "string",
  "address": "string"
}

###
GET {{WebAPI_HostAddress}}/persons/6
Accept: application/json


###
PATCH {{WebAPI_HostAddress}}/persons/6
Accept: application/json
Content-Type: application/json

{
  "name": "hey again",
  "email": "string",
  "phone": "string",
  "address": "string"
}

###
DELETE {{WebAPI_HostAddress}}/persons/6